GITHUB_ID=97de678ad20fa404e9b9
GITHUB_SECRET=250cc991ffec0c201f76bfe35ebb7ea782127a55
GOOGLE_ID=640545412611-ikmelqrli4q120ufcatu10jc1aejis9n.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_SECRET=abcd
NEXTAUTH_URL=https://techblend.vercel.app
DB_USER=tech-blend
DB_PASSWORD=Igxm5Z9HWhpETwZ
# URL=http://localhost:3000
URL=https://techblend.vercel.app